* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-container {
    margin: 0;
    position: fixed;
    background: #7304db;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    display: flex;
    justify-content: flex-start;
}
.logo a {
    text-decoration: none;
    font: 700 1.5rem sans-serif;
    color: #05c916;
    font-size: 25px;
    padding: 30px;
}
.menu {
    position: relative;
    display: flex;
}
.menu a {
    text-decoration: none;
    font: 700 1.5rem sans-serif;
    color: #05c916;
    font-size: 25px;
    padding: 30px;
}
.menu a:hover {
    background-color: #1e0155;
}
.background {
    width: 100%;
    height: 750px;
    background-image: url(./img/58916.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home p {
    color: white;
    font-size: 80px;
    padding: 145px;
    text-shadow: black 5px 5px 5px;
}
#formulario {
    padding: 130px;
}
#formulario h1 {
    font-size: 50px;
    text-align: center;
}
.form {
    font-size: 25px;
}
.form h3 {
    font-size: 35px;
}
.botao {
    width: 150px;
    text-decoration: none;
    background-color: #7304db;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 32px;
    cursor: pointer;
}
.botao:hover {
    background: #1e0155;
}
.botao2 {
    width: 100px;
    text-decoration: none;
    background-color: #7304db;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 32px;
    cursor: pointer;
    border-radius: 50%;
}
.botao2:hover {
    background: #1e0155;
}
#produtos {
    padding: 70px 50px;
    height: 700px;
    text-align: justify;
}
#produtos h1 {
    font-size: 50px;
    text-align: center;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.grid {
	display: grid;
}
.grid-template-columns-1 {
	grid-template-columns: 400px 400px 400px;
}
.gap {
	gap: 25px;
}
.preco {
    font-size: 25px;
}

